<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cliente">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" isAbstract="true" xPosition="255.0" yPosition="152.0">
      <Fields>
        <Field name="NIF" type="int" visibility="private"/>
        <Field name="NumeroCuenta" type="long" visibility="private"/>
        <Field name="Saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClientePreferente" package="" visibility="public" xPosition="559.0" yPosition="190.0">
      <Fields>
        <Field name="NFondos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fondo" package="" visibility="public" xPosition="891.0" yPosition="200.0">
      <Fields>
        <Field name="Numero" type="int" visibility="private"/>
        <Field name="Saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ClientePreferente" target="Cliente"/>
    <HasRelation name="Tiene" source="ClientePreferente" target="Fondo" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
