<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Emplead">
  <ClassDiagramComponents>
    <Class name="EmpleadoAsalariado" package="" visibility="public" xPosition="156.0" yPosition="64.0">
      <Fields>
        <Field name="semanal" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmpleadoHora" package="" visibility="public" xPosition="592.0" yPosition="354.0">
      <Fields>
        <Field name="PagoExtra" type="double" visibility="private"/>
        <Field name="Hora" type="double" visibility="private"/>
        <Field name="Hora" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmpleadoAsalariadoComision" package="" visibility="public" xPosition="129.0" yPosition="364.0">
      <Fields>
        <Field name="Salario" type="int" visibility="private"/>
        <Field name="Comision" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmpleadoComision" package="" visibility="public" xPosition="966.0" yPosition="74.0">
      <Fields>
        <Field name="vMes" type="double" visibility="private"/>
        <Field name="pComision" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="" visibility="public" xPosition="592.0" yPosition="93.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmpleadobaseComision" package="" visibility="public" xPosition="955.0" yPosition="383.0">
      <Fields>
        <Field name="sBase" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CalcularSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="EmpleadoAsalariadoComision" target="EmpleadoAsalariado"/>
    <IsRelation name="is" source="EmpleadoComision" target="Empleado"/>
    <IsRelation name="is" source="EmpleadoAsalariado" target="Empleado"/>
    <IsRelation name="is" source="EmpleadoHora" target="Empleado"/>
    <IsRelation name="is" source="EmpleadobaseComision" target="EmpleadoComision"/>
  </ClassDiagramRelations>
</ClassDiagram>
