<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ordenador">
  <ClassDiagramComponents>
    <Class name="Ordenador" package="" visibility="public" isAbstract="true" xPosition="571.0" yPosition="127.0">
      <Fields>
        <Field name="Codigo" type="long" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Portatil" package="" visibility="public" xPosition="296.0" yPosition="267.0">
      <Fields>
        <Field name="peso" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SobreMesa" package="" visibility="public" xPosition="853.0" yPosition="267.0">
      <Fields>
        <Field name="Descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="SobreMesa" target="Ordenador"/>
    <IsRelation name="is" source="Portatil" target="Ordenador"/>
  </ClassDiagramRelations>
</ClassDiagram>
